server.port=8002

spring.application.name=hi-service

eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.client.heartbeat-executor-thread-pool-size=2
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

