server.port=8001

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


#zuul.routes.hi-service.path=/api/hi/**
#zuul.routes.hi-service.service-id=hi-service

zuul.host.max-per-route-connections=20

