#server
server.port=8070

#eureka.instance.hostname=localhost
spring.application.name=eureka-user
eureka.client.service-url.defaultZone=http://192.168.59.129:8050/eureka
#eureka.client.service-url.defaultZone=http://localhost:8050/eureka
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=192.168.59.130
