#server
server.port=8060

#eureka.instance.hostname=localhost
spring.application.name=eureka-client
eureka.client.service-url.defaultZone=http://192.168.59.129:8050/eureka
#eureka.client.service-url.defaultZone=http://localhost:8050/eureka
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#eureka.instance.hostName=eureka-client
#eureka.instance.preferIpAddress=false
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=192.168.59.129
#eureka.instance.appname=eureka-client
#eureka.instance.instance-id=eureka-client:${spring.application.instance-id:${random.value}}
eureka.instance.preferIpAddress=true
